집주인인덕원동아에코빌 105동
매매8억 7,000
아파트108A/84m², 8/23층, 남동향

입주물, 전체 샷시포함 올수리됨, 깨끗, 주인거주.

매경부동산 제공
21세기 공인중개사사무
확인매물 26.04.27.

집주인인덕원동아에코빌 102동
매매7억 9,000
아파트81/60m², 18/22층, 남동향

기본, 확트인전망, 뷰 짱,입주협의,신혼부부 강추

매경부동산 제공
행운공인중개사사무소
확인매물 26.04.26.

집주인인덕원동아에코빌 103동
매매8억 9,000
아파트108A/84m², 9/23층, 남서향

화장실,싱크대 수리됨, 학의천 라인동, 지하주차장 엘벨연결

매경부동산 제공
금복공인중개사사무소
확인매물 26.04.24.

집주인인덕원동아에코빌 102동
매매7억 9,000
아파트81/60m², 18/22층, 남동향

기본, 확트인전망, 뷰 짱,입주협의,신혼부부 강추

이실장플러스 제공
행운공인중개사사무소
확인매물 26.04.24.

집주인인덕원동아에코빌 103동
매매8억 9,000
아파트108A/84m², 9/23층, 남향

일조권이 아주 좋은 깨끗한 집

매경부동산 제공
대우사랑공인중개사사무소
확인매물 26.04.23.

집주인인덕원동아에코빌 101동
매매9억
아파트108A/84m², 21/23층, 남서향

매경부동산 제공
이편한세상인덕원더퍼스트공인중개사사무소
확인매물 26.04.24.

집주인인덕원동아에코빌 103동
매매8억 9,000
아파트108A/84m², 9/23층, 남서향

입주 내부수리 거실확장 주차장엘베연결

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.23.

집주인인덕원동아에코빌 105동
매매8억 4,000
아파트108B/85m², 9/23층, 남향

올수리이며 일조권이 아주 좋아요

이실장플러스 제공
대우사랑공인중개사사무소
확인매물 26.04.22.

집주인인덕원동아에코빌 104동
매매9억
아파트108A/84m², 중/23층, 남서향

샷시포함 화이트톤 완전 올수리 신혼부부추천

매경부동산 제공
부동산 이즈 동아대우 공인중개사사무소
확인매물 26.04.27.

집주인인덕원동아에코빌 104동
매매9억
아파트108A/84m², 고/23층, 남서향

올수리된 깨끗한집 일조권과 학의천전망 아주좋음

매경부동산 제공
대우사랑공인중개사사무소
확인매물 26.04.27.

집주인인덕원동아에코빌 103동
매매8억 5,000
아파트108A/84m², 고/23층, 남서향

부분수리 4월입주

매경부동산 제공
행운공인중개사사무소
확인매물 26.04.27.

집주인인덕원동아에코빌 105동
매매8억 4,000
아파트108B/85m², 9/23층, 남서향

햇살좋은 남서향 작은방확장 일부수리

매경부동산 제공
119공인중개사
확인매물 26.04.20.

집주인인덕원동아에코빌 103동
매매8억 5,000
아파트108A/84m², 18/23층, 남서향

학의천변 수리된 채광 좋은 집 지하주차장엘베연결

매경부동산 제공
119공인중개사
확인매물 26.04.20.

집주인인덕원동아에코빌 101동
매매9억
아파트108A/84m², 고/23층, 남서향

특올수리된 남향 입주물

이실장플러스 제공
행운공인중개사사무소
확인매물 26.04.26.

집주인인덕원동아에코빌 101동
매매8억 5,000
아파트108A/84m², 고/23층, 남서향

남서향. 채광좋은 밝은 집. 내부컨디션 상태 굿

매경부동산 제공
엘센트로왕 공인중개사사무소
확인매물 26.04.25.

집주인인덕원동아에코빌 103동
매매8억 5,000
아파트108A/84m², 저/23층, 남서향

늦은입주 정부정책마지막 기회 무주택자 추천

매경부동산 제공
부동산 이즈 동아대우 공인중개사사무소
확인매물 26.04.25.

집주인인덕원동아에코빌 103동
매매8억 5,000
아파트108A/84m², 고/23층, 남서향

부분수리 4월입주

이실장플러스 제공
행운공인중개사사무소
확인매물 26.04.25.

집주인인덕원동아에코빌 101동
매매9억
아파트108A/84m², 고/23층, 남서향

특올수리된 남향 입주물

매경부동산 제공
행운공인중개사사무소
확인매물 26.04.23.

집주인인덕원동아에코빌 101동
매매8억 5,000
아파트108A/84m², 고/23층, 남서향

입주물, 날짜협의, 해잘듬, 넓고 밝은 집

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.22.

집주인인덕원동아에코빌 105동
매매8억
아파트108B/85m², 저/23층, 남서향

올확장 샷시포함 수리된 밝은 집 교통편리

매경부동산 제공
119공인중개사
확인매물 26.04.22.

집주인인덕원동아에코빌 105동
매매8억 4,000
아파트108B/85m², 9/23층, 남향

올수리이며 일조권이 아주 좋아요

매경부동산 제공
대우사랑공인중개사사무소
확인매물 26.04.15.

집주인인덕원동아에코빌 105동
매매8억 5,000
아파트108B/85m², 11/23층, 남서향

채광좋은 올수리된 관리 잘 된 집 생활환경및교통 편리

매경부동산 제공
119공인중개사
확인매물 26.04.15.

집주인인덕원동아에코빌 104동
매매9억
아파트108A/84m², 고/23층, 남서향

올수리된 깨끗한집 일조권과 학의천전망 아주좋음

이실장플러스 제공
대우사랑공인중개사사무소
확인매물 26.04.20.

집주인인덕원동아에코빌 104동
매매8억
아파트108A/84m², 저/23층, 남서향

입주, 올수리, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.20.

집주인인덕원동아에코빌 101동
매매8억 5,000
아파트108A/84m², 저/23층, 남서향

엘베연결햇살좋은 올수리된 로얄동추천매물입니다

매경부동산 제공
119공인중개사
확인매물 26.04.20.

집주인인덕원동아에코빌 102동
매매7억 2,000
아파트81/60m², 저/22층, 남동향

화이트 올수리 올확장 밝고 환한집

매경부동산 제공
엘리트공인중개사사무소
확인매물 26.04.17.

집주인인덕원동아에코빌 101동
매매9억
아파트108A/84m², 고/23층, 남서향

올수리,확장,밝고 트인뷰,학의천산책로근접

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.17.

집주인인덕원동아에코빌 101동
매매10억
아파트108A/84m², 고/23층, 남서향

입주, 올수리, 확장, 넓고 환함, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.16.

인덕원동아에코빌 103동
매매8억 3,000
아파트108A/84m², 3/23층, 남서향

거실작은방주방 모두확장 채광좋아요

매경부동산 제공
부동산 이즈 동아대우 공인중개사사무소
확인매물 26.04.18.

인덕원동아에코빌 105동
매매8억 7,000
아파트108A/84m², 중/23층, 동향

샷시포함특올수리.예쁜집

매경부동산 제공
퍼스비엘두산공인중개사사무소
확인매물 26.04.18.

집주인인덕원동아에코빌 101동
매매8억 5,000
아파트108A/84m², 고/23층, 남서향

파노라마뷰,밝고깨끗한집,평지이동 교통편리,인덕원역 안양천산책길

아실 제공
인덕원퍼스비엘공인중개사사무소
확인매물 26.04.13.네이버에서 보기

집주인인덕원동아에코빌 101동
매매8억 5,000
아파트108A/84m², 고/23층, 남서향

전망햇살최고 로얄동 엘베연결교통편리 주변입지좋아요

매경부동산 제공
119공인중개사
확인매물 26.04.11.

인덕원동아에코빌 103동
매매8억 3,000
아파트108A/84m², 3/23층, 남서향

학의천변 올수리 올확장된 채광 좋은 집 교통및생활 편리

매경부동산 제공
119공인중개사
확인매물 26.04.15.

집주인인덕원동아에코빌 105동
매매8억 7,000
아파트108A/84m², 중/23층, 남동향

올확장 수리 주인거주 주차장엘베연결 교통편리

매경부동산 제공
119공인중개사
확인매물 26.04.11.

집주인인덕원동아에코빌 103동
매매8억 5,000
아파트108A/84m², 18/23층, 남서향

채광짱짱한 남서향 깨끗하게 관리된집

매경부동산 제공
부동산 이즈 동아대우 공인중개사사무소
확인매물 26.04.03.

집주인인덕원동아에코빌 102동
매매7억 9,000
아파트81/60m², 고/22층, 남동향

교통편리대단지 입주 바로옆동네 편의시설,전망좋아요

매경부동산 제공
119공인중개사
확인매물 26.04.09.

집주인인덕원동아에코빌 103동
매매8억 5,000
아파트108A/84m², 18/23층, 남서향

입주일은 협의 가능 하며 로얄동 급매 입니다

매경부동산 제공
대성공인중개사
확인매물 26.04.02.

집주인인덕원동아에코빌 101동
매매8억 8,000
아파트108A/84m², 고/23층, 남향

추천,특급수리 ,남향,샷시포,확장,수리필요없음,10월입주,지하주차엘베연결

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.01.

집주인인덕원동아에코빌 101동
매매8억 5,000
아파트108A/84m², 고/23층, 남향

남향이며 일조권이 아주 좋아요

매경부동산 제공
대우사랑공인중개사사무소

집주인래미안인덕원더포인트 105동
매매9억 4,000
아파트109B/84m², 8/24층, 남향

입주 작은방확장 화장실수리 채광우수 벌말초 인덕원도보가

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.27.

집주인래미안인덕원더포인트 105동
매매9억 4,000
아파트109B/84m², 8/24층, 남서향

기본수리됨, 수리기간 보장함,하시입주가능

매경부동산 제공
행운공인중개사사무소
확인매물 26.04.27.

집주인래미안인덕원더포인트 104동
매매10억
아파트109B/84m², 15/19층, 남동향

작은방확장 및 부분수리되어있고 주변 벌말초 생활편리 인덕원역도보 이용

매경부동산 제공
금터공인중개사사무소
확인매물 26.04.25.

집주인래미안인덕원더포인트 105동
매매9억 4,000
아파트109B/84m², 8/24층, 남서향

기본수리됨, 수리기간 보장함,하시입주가능

이실장플러스 제공
행운공인중개사사무소
확인매물 26.04.25.

집주인래미안인덕원더포인트 101동
매매9억 6,000
아파트109A/84m², 15/26층, 남동향

올수리깨끗 거실확장 화장실 씽크대등 주인거주 입주 초품아 인덕원도보가

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.24.

집주인래미안인덕원더포인트 104동
매매8억 8,000
아파트82B/59m², 5/19층, 남동향

하시입주 기본수리깨끗 작은방확장 햇살좋음

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.21.

집주인래미안인덕원더포인트 105동
매매9억 2,000
아파트81A/59m², 고/24층, 남동향

샷시포함,최근특올수리최상,입주조정가,딱좋은로얄동층

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.27.

래미안인덕원더포인트 102동
매매10억 3,000
아파트109B/84m², 5/17층, 남서향

최근올수리로깨끗,정원뷰,입주협의

매경부동산 제공
비산삼성래미안공인중개사사무소
확인매물 26.04.27.

집주인래미안인덕원더포인트 103동
매매9억 7,000
아파트109B/84m², 중/24층, 남서향

남서향,채광우수, 앞베란다 정원뷰,벌말초와 평촌학군,주변인프라 좋음

매경부동산 제공
행운공인중개사사무소
확인매물 26.04.26.

집주인래미안인덕원더포인트 105동
매매8억 8,000
아파트81A/59m², 중/24층, 남동향

갭투자,방3.화장실1,귀한평수,인덕원역도보가,평촌학군

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.24.

집주인래미안인덕원더포인트 103동
매매9억 7,000
아파트109B/84m², 중/24층, 남서향

남서향,채광우수, 앞베란다 정원뷰,벌말초와 평촌학군,주변인프라 좋음

이실장플러스 제공
행운공인중개사사무소
확인매물 26.04.24.

집주인래미안인덕원더포인트 105동
매매9억 4,000
아파트109B/84m², 저/24층, 남서향

급매 추천,화장실2개교체 작확 싱크대 공가 비번있어요 입주물 남서향

매경부동산 제공
양지공인중개사사무소
확인매물 26.04.24.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

화이트로 내부올수리 됨. 벌말초

매경부동산 제공
인덕원정보공인중개사사무소
확인매물 26.04.24.

집주인래미안인덕원더포인트 104동
매매8억 8,000
아파트82B/59m², 5/19층, 남동향

작은방확장,햇살좋고 소음없는집,수리기간 가능함

매경부동산 제공
행운공인중개사사무소
확인매물 26.04.17.

집주인래미안인덕원더포인트 104동
매매8억 8,000
아파트82B/59m², 5/19층, 남동향

조용한동 작은방확장 상태깨끗 벌말초평촌학군

매경부동산 제공
미래써브공인중개사사무소
확인매물 26.04.17.

집주인래미안인덕원더포인트 102동
매매9억 3,000
아파트109B/84m², 중/17층, 남서향

급매,깨끗수리잘됨중문,전실넓은활용도최상의집, 조용한집임,입주조정가

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.23.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

입주 샷시제외 내부올수리 로얄층 빠른입주가능 벌말초 인덕원도보가

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.27.

집주인래미안인덕원더포인트 105동
매매9억 4,000
아파트109B/84m², 8/24층, 남향

추천,남향화이트,확장수리깨끗,로얄동층,입주자유,인덕원역도보가

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.16.

집주인래미안인덕원더포인트 103동
매매9억 7,000
아파트109B/84m², 고/24층, 남향

추천 최고로얄동 로얄층 남서향 앞전망트인인기동

매경부동산 제공
양지공인중개사사무소
확인매물 26.04.22.

집주인래미안인덕원더포인트 101동
매매9억 6,000
아파트109A/84m², 중/26층, 남동향

급매,거실 폴딩도어 화장실 2개 교체 싱크대 교체되어 입주

매경부동산 제공
양지공인중개사사무소
확인매물 26.04.22.

집주인래미안인덕원더포인트 104동
매매8억 8,000
아파트82B/59m², 5/19층, 남동향

작은방확장,햇살좋고 소음없는집,수리기간 가능함

이실장플러스 제공
행운공인중개사사무소
확인매물 26.04.14.

집주인래미안인덕원더포인트 104동
매매10억
아파트109B/84m², 15/19층, 남동향

일조권 좋은 로얄동 내부 부분수리 작은방확장

매경부동산 제공
스마트 힐스테이트 단지내공인중개사사무소
확인매물 26.04.14.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

로얄층 내부올수리 빠른입주가능

매경부동산 제공
인덕원 센트럴연세 공인중개사사무소
확인매물 26.04.24.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

내부올수리 빠른입주가 벌말초평촌학군

매경부동산 제공
미래써브공인중개사사무소
확인매물 26.04.24.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

전체 올수리.교통편리함.현관앞 여유공간 있어 유모차보관편리

매경부동산 제공
행운공인중개사사무소
확인매물 26.04.24.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

내부올수리깨끗함,입주협의 가능함.

부동산뱅크 제공
힐스테이트스피드공인중개사사무소
확인매물 26.04.24.

집주인래미안인덕원더포인트 104동
매매9억 8,000
아파트109B/84m², 저/19층, 남동향

전체 올수리 되었고 저층이라도 조용하고 조망권 좋습니다.

매경부동산 제공
스마트 힐스테이트 단지내공인중개사사무소
확인매물 26.04.20.

집주인래미안인덕원더포인트 104동
매매8억 8,000
아파트82B/59m², 5/19층, 남동향

빠른입주가능,조용하고 예쁜뷰,

매경부동산 제공
대림세명공인중개사사무소
확인매물 26.04.13.

집주인래미안인덕원더포인트 105동
매매8억 7,000
아파트109B/84m², 고/24층, 남향

급매 갭투27년5월입주 햇살좋은로얄동로얄층 초품아 인덕원도보가

이실장플러스 제공
인덕원닥터공인중개사사무소
확인매물 26.04.19.

래미안인덕원더포인트 102동
매매9억 4,000
아파트109B/84m², 16/17층, 남동향

추천,비어있음 비번있음 올수리 화장실 두개도 입주불

매경부동산 제공
양지공인중개사사무소
확인매물 26.04.22.

집주인래미안인덕원더포인트 102동
매매10억 5,000
아파트109B/84m², 중/17층, 남동향

올확장 샷시포함특올수리 화장실단열 확트인전망 햇살좋은집 초품아 역도보가

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.18.

집주인래미안인덕원더포인트 103동
매매9억 8,000
아파트109B/84m², 중/24층, 남향

추천,수리,관리잘됨특깨끗,최상의로얄동층,확트인공원뷰

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.18.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

내부수리됨, 벌말초학군,좋은층, 인덕원역 이용

매경부동산 제공
금복공인중개사사무소
확인매물 26.04.22.

집주인래미안인덕원더포인트 105동
매매8억 7,000
아파트109B/84m², 고/24층, 남향

급매 갭투27년5월입주 햇살좋은로얄동로얄층 초품아 인덕원도보가

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.18.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남서향

풀인테리어 로얄층 5월말입주 채광굿 벌말초품아

부동산뱅크 제공
오렌지공인중개사
확인매물 26.04.23.

집주인래미안인덕원더포인트 102동
매매10억 3,000
아파트109B/84m², 5/17층, 남향

샷시교체 특올수리되어 아주깨끗 로얄동 입주물 추천해요

매경부동산 제공
양지공인중개사사무소
확인매물 26.04.11.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남서향

입주 샤시제외 풀인테리어

매경부동산 제공
힐스테이트 대신 공인중개사사무소
확인매물 26.04.21.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

내부전체 올수리.빠른입주가능

텐컴즈 제공
이(e)편한공인중개사사무소
확인매물 26.04.21.

래미안인덕원더포인트 102동
매매10억 5,000
아파트109B/84m², 10/17층, 남동향

샷시포함특올수리 트인전망 올확장

텐컴즈 제공
평촌역대청공인중개사사무소
확인매물 26.04.17.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

내부올수리 교통편리 생활편의시설근접

매경부동산 제공
엘리트공인중개사사무소
확인매물 26.04.21.

집주인래미안인덕원더포인트 102동
매매10억 3,000
아파트109B/84m², 저/17층, 남서향

남향. 샷시포함 전체 특 올수리. 평촌학군.5층이상.59일전 계약

매경부동산 제공
인덕원정보공인중개사사무소
확인매물 26.04.15.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

착한가격,복도넓은집이고,아이있는분환영,수리깨끗

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.18.

집주인래미안인덕원더포인트 105동
매매9억 4,000
아파트109B/84m², 8/24층, 남서향

화이트톤내부수리 작은방확장 채광우수 벌말초평촌학군

매경부동산 제공
미래써브공인중개사사무소
확인매물 26.04.07.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 고/17층, 남동향

입주물, 풀인테리어, 트인뷰, 빠른입주가능

매경부동산 제공
단지내 힐스테이트 공인중개사사무소
확인매물 26.04.22.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

올수리된 밝고 깨끗한 집 벌말초 인덕원역 이용 편리

매경부동산 제공
119공인중개사
확인매물 26.04.15.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남서향

내부올수리, 뻥뷰, 상태굿, 5월말부터입주가능, 벌말초,평촌학군

부동산포스 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.14.

집주인래미안인덕원더포인트 102동
매매10억 3,000
아파트109B/84m², 저/17층, 남서향

샷시포함전체특올수리 벌말초평촌학군 59전계약

매경부동산 제공
미래써브공인중개사사무소
확인매물 26.04.10.

집주인래미안인덕원더포인트 104동
매매8억 5,000
아파트109B/84m², 고/19층, 남동향

급매,갭투자기회27.11.월입주가,부분수리,시원한뻥뷰,인덕원역도보가

매경부동산 제공
인덕원센트럴푸르지오공인중개사사무소
확인매물 26.04.10.

집주인래미안인덕원더포인트 105동
매매9억 4,000
아파트109B/84m², 8/24층, 남서향

공실, 도배, 욕실 수리 등 부분 수리, 잔금 전 인테리어 가능

부동산렛츠 제공
레이크푸르지오공인중개사사무소
확인매물 26.04.04.

집주인래미안인덕원더포인트 102동
매매10억 3,000
아파트109B/84m², 저/17층, 남서향

2년전 삿시포함특올수리,정원뷰,입주5월9일전계약

매경부동산 제공
그랜드 공인중개사사무소
확인매물 26.04.10.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

샷시제외내부올수리,앞트여있어 밝고 환한집,입주협의

매경부동산 제공
그랜드 공인중개사사무소
확인매물 26.04.11.

래미안인덕원더포인트 102동
매매9억 5,000
아파트109B/84m², 16/17층, 남동향

화이트올수리샷시제외,입주협의,교통편리,

매경부동산 제공
단지내센트럴성지공인중개사사무소

집주인삼성래미안 107동
매매8억 5,000
아파트108A/79m², 16/16층, 남동향

방1확장 중문 안쪽 조용하고 층간소음 걱정없고 채광 너무 좋은 로얄동

매경부동산 제공
삼성공인중개사사무소
확인매물 26.04.27.

집주인삼성래미안 107동
매매8억 5,000
아파트108A/79m², 16/16층, 남동향

일조권 전망 모두 좋은 집 주변 인프라도 아주 좋아요

매경부동산 제공
대우사랑공인중개사사무소
확인매물 26.04.26.

집주인삼성래미안 101동
매매8억 2,000
아파트108B/79m², 1/20층, 남서향

수리 방1확장 아이키우기 좋은 집 주인거주로 잘 관리됨

매경부동산 제공
삼성공인중개사사무소
확인매물 26.04.16.

집주인삼성래미안 107동
매매8억 5,000
아파트108A/79m², 16/16층, 남동향

방1확장,중문,층간소음없고 채광좋아 밝고환한집,입주협의

매경부동산 제공
그랜드 공인중개사사무소
확인매물 26.04.15.

집주인삼성래미안 103동
매매8억 8,000
아파트108A/79m², 4/20층, 남서향

특올수리. 정상입주.

매경부동산 제공
대림오복공인중개사사무소
확인매물 26.04.14.

집주인삼성래미안 103동
매매8억
아파트108A/79m², 3/20층, 남서향

수리양호 세안고

매경부동산 제공
가호공인중개사사무소
확인매물 26.04.14.

공인중개사협회매물
삼성래미안 104동
매매7억 8,000
아파트80/55m², 고/20층, 남동향

전망좋은 밝고 환힌집 적극추천

한국공인중개사협회 제공
신세계공인중개사사무소
등록일26.04.11.

삼성래미안 107동
매매8억 5,000
아파트108A/79m², 고/16층, 남동향

방1확장,조용한동으로 햇살좋은집,입주협의

한국공인중개사협회 제공
그랜드공인중개사사무소

집주인두산위브인덕원센트럴2단지 206동
매매8억 6,000
아파트79/59m², 14/26층, 남서향

올확장 입주 깨끗합니다.

매경부동산 제공
금터공인중개사사무소
확인매물 26.04.25.

집주인두산위브인덕원센트럴2단지 203동
매매8억 8,000
아파트79/59m², 중/27층, 남동향

신혼부부강추올확장,내부수리,채광굿

부동산포스 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.24.

집주인두산위브인덕원센트럴2단지 204동
매매9억 5,000
아파트92A/70m², 고/22층, 남서향

입주물, 전체 특올수리, 올확장, 해잘듬, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.23.

집주인두산위브인덕원센트럴2단지 203동
매매8억 8,000
아파트79/59m², 중/27층, 남동향

입주물, 올확장 수리됨, 밝고 잘관리됨, 뷰 맛집

매경부동산 제공
단지내푸르지오공인중개사사무소
확인매물 26.04.23.

집주인두산위브인덕원센트럴2단지 204동
매매9억 5,000
아파트92A/70m², 고/22층, 남서향

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.23.

집주인두산위브인덕원센트럴2단지 203동
매매8억 5,500
아파트79/59m², 고/27층, 남동향

늦은입주, 올확장, 뻥뷰, 판상형, 넓고 해잘드는 집

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.18.

집주인두산위브인덕원센트럴2단지 203동
매매8억 6,000
아파트79/59m², 고/27층, 남동향

올확장, 판상형, 해잘듬, 넓고 환한 집

부동산뱅크 제공
호수마을공인중개사사무소
확인매물 26.04.18.

집주인두산위브인덕원센트럴2단지 203동
매매8억 9,000
아파트79/59m², 고/27층, 남동향

올확장 올수리 탁트인전망 관리잘된 깨끗한집

매경부동산 제공
퍼스비엘두산공인중개사사무소
확인매물 26.04.17.

집주인두산위브인덕원센트럴2단지 204동
매매8억 7,000
아파트106/80m², 1/22층, 남서향

저렴한 급매물이며 깨끗하고 좋은집

매경부동산 제공
대우사랑공인중개사사무소
확인매물 26.04.03.

집주인두산위브인덕원센트럴2단지 205동
매매9억 5,000
아파트106/80m², 저/26층, 남동향

채광굿, 내부깔끔, 4베이, 늦은입주로 협의가능

부동산포스 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.09.

집주인두산위브인덕원센트럴2단지 205동
매매10억 5,000
아파트106/80m², 중/26층, 남향

올확장, 정상입주, 깨끗, 뻥뷰

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.07.

집주인두산위브인덕원센트럴2단지 203동
매매8억 8,000
아파트79/59m², 중/27층, 남동향

뻥뷰, 날짜협의, 밝고 깨끗한 넓은 집, 올확장

부동산뱅크 제공
호수마을공인중개사사무소
확인매물 26.04.07.

집주인두산위브인덕원센트럴2단지 203동
매매8억 8,000
아파트79/59m², 중/27층, 남동향

입주물, 올확장, 뻥뷰, 해잘듬, 넓고 깨끗, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.07.

집주인두산위브인덕원센트럴2단지 204동
매매10억 3,000
아파트106/80m², 중/22층, 남동향

올확장,시스템에어컨,특올수리,입주협의

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.03.

집주인두산위브인덕원센트럴2단지 205동
매매10억 5,000
아파트106/80m², 중/26층, 남동향

입주물, 올확장, 뷰 좋고 밝은 집, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소


집주인인덕원대림2차 207동
매매11억
아파트107/84m², 21/23층, 남동향

최근특올수리,입주물,일조권굿

매경부동산 제공
대림세명공인중개사사무소
확인매물 26.04.27.

집주인인덕원대림2차 207동
매매11억
아파트107/84m², 9/23층, 남동향

올확장,입주협의,깨끗하게관리잘된집

매경부동산 제공
대림세명공인중개사사무소
확인매물 26.04.27.

집주인인덕원대림2차 208동
매매9억 8,000
아파트107/84m², 7/23층, 남향

입주, 전망 채광 좋은 로얄동, 집상태 좋아요

부동산뱅크 제공
퀸즈공인중개사사무소
확인매물 26.04.24.

집주인인덕원대림2차 202동
매매9억 5,000
아파트107/84m², 2/23층, 남동향

피로티 구조.아주깨끗.부분수리. 예쁜정원뷰.

매경부동산 제공
인덕원정보공인중개사사무소
확인매물 26.04.22.

집주인인덕원대림2차 207동
매매11억
아파트107/84m², 고/23층, 남동향

올확장.최근샷시포함특올수리.입주협의

매경부동산 제공
신대림공인중개사사무소
확인매물 26.04.27.

집주인인덕원대림2차 202동
매매10억
아파트107/84m², 18/23층, 남동향

입주,주인거주 깨끗하게 관리됨.

매경부동산 제공
대림오복공인중개사사무소
확인매물 26.04.20.

집주인인덕원대림2차 205동
매매11억 5,000
아파트107/84m², 중/15층, 남동향

올리모델링 채광밝고 상태최상 따뜻하고 포근한집

매경부동산 제공
열린공인중개사사무소
확인매물 26.04.27.

집주인인덕원대림2차 207동
매매11억 5,000
아파트107/84m², 고/23층, 남동향

최근특올수리샷시포함,올확장,단지앞 초등학교,교통편리

이실장플러스 제공
단지내센트럴성지공인중개사사무소
확인매물 26.04.24.

집주인인덕원대림2차 205동
매매9억 1,000
아파트107/84m², 1/15층, 남동향

올확장 입주 주인거주 아이키우기 좋아요

텐컴즈 제공
베르텍스e대림공인중개사사무소
확인매물 26.04.17.

집주인인덕원대림2차 203동
매매10억 5,000
아파트107/84m², 9/15층, 남동향

10월이후하시. 중도금후 수리가능

매경부동산 제공
대림오복공인중개사사무소
확인매물 26.04.17.

집주인인덕원대림2차 207동
매매11억 5,000
아파트107/84m², 고/23층, 남동향

최근특올수리샷시포함,올확장,단지앞 초등학교,교통편리

매경부동산 제공
단지내센트럴성지공인중개사사무소
확인매물 26.04.22.

집주인인덕원대림2차 209동
매매9억 5,000
아파트79/59m², 15/23층, 남동향

빠른입주가능,확장되고 깨끗한집,날자협의

매경부동산 제공
대림세명공인중개사사무소
확인매물 26.04.15.

집주인인덕원대림2차 208동
매매9억 8,000
아파트107/84m², 7/23층, 남서향

입주물,로얄동,깨끗하게관리잘된집

매경부동산 제공
대림세명공인중개사사무소
확인매물 26.04.15.

집주인인덕원대림2차 205동
매매11억 5,000
아파트107/84m², 중/15층, 남동향

올확장, 올수리, 정상입주, 주인거주

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.21.

집주인인덕원대림2차 205동
매매9억 1,000
아파트107/84m², 1/15층, 남동향

올확장.주인거주.입주

매경부동산 제공
신대림공인중개사사무소
확인매물 26.04.14.

집주인인덕원대림2차 205동
매매10억 7,000
아파트107/84m², 5/15층, 남동향

작1.거실확장.특올수리.주인거주

매경부동산 제공
신대림공인중개사사무소
확인매물 26.04.11.

집주인인덕원대림2차 210동
매매9억
아파트79/59m², 1/23층, 남향

남향 부분수리깨끗 쪽방

매경부동산 제공
삼성단지내공인중개사사무소
확인매물 26.04.11.

집주인인덕원대림2차 209동
매매9억 5,000
아파트79/59m², 중/23층, 남동향

방3화2 올확장 올수리 로얄층 로얄라인 나이스뷰

매경부동산 제공
미래써브공인중개사사무소
확인매물 26.04.13.

집주인인덕원대림2차 203동
매매10억 5,000
아파트107/84m², 중/15층, 남동향

9월말부터입주가능 상태깨끗 채광우수

매경부동산 제공
미래써브공인중개사사무소
확인매물 26.04.13.

집주인인덕원대림2차 209동
매매9억 5,000
아파트79/59m², 중/23층, 남동향

방3화2 로얄층,호 나이스뷰 채광우수

아실 제공
미래써브공인중개사사무소
확인매물 26.04.13.네이버에서 보기

집주인래미안에버하임 310동
매매12억
아파트144/120m², 15/25층, 남동향

특 올수리 판상형 확트인 조망권 상권 생활 편리한 단지

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.27.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남서향

특 수리 입주 물 시스템에어컨 정원 조망 상권 좋은 생활 편리한 단지

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.25.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남동향

친환경 특올수리,씨에2,공원뷰좋음

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.24.

집주인래미안에버하임 309동
매매11억
아파트144/120m², 1/25층, 남동향

올확장 화이트논특수리 정원조망 층간소음x 입주협의

매경부동산 제공
인덕원닥터공인중개사사무소
확인매물 26.04.23.

집주인래미안에버하임 309동
매매11억
아파트144/120m², 1/25층, 남동향

화이트 올수리 공원뷰 산책하기 좋아요

매경부동산 제공
명품대림공인중개사사무소
확인매물 26.04.23.

집주인래미안에버하임 309동
매매11억
아파트144/120m², 1/25층, 남동향

화이트 특 수리 되고 사계절 공원 조경 조망 과 상권이용 편리한 단지

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.23.

집주인래미안에버하임 309동
매매11억
아파트144/120m², 1/25층, 남동향

입주, 확장, 화이트올수리, 정원뷰,생활편리

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.22.

집주인래미안에버하임 310동
매매10억 2,000
아파트140A/116m², 1/25층, 남서향

올확장, 수리깨끗,이쁜 정원뷰,지상에 차없는 거리

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.22.

집주인래미안에버하임 303동
매매12억
아파트140A/116m², 9/20층, 남서향

확장되고 정원 조망 이 예븐 해가 잘 드는 집

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.22.

집주인래미안에버하임 303동
매매12억
아파트140A/116m², 9/20층, 남서향

상가 이용이 편리하고 조용한 동 예쁜정원뷰 확장

매경부동산 제공
수정공인중개사사무소
확인매물 26.04.22.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 9/20층, 남서향

입주. 올확장. 꿀채광 남향. 지상 차없는공원. 상가교통편리

매경부동산 제공
대우공인중개사사무소
확인매물 26.04.22.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 3/20층, 남서향

수리 되고 사계절 정원 조망이 아주 예쁜 확장 된 입주물

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.22.

집주인래미안에버하임 309동
매매11억
아파트144/120m², 1/25층, 남동향

올확장 올화이트 조경 예쁜 아이들이 맘껏 뛰 놀수 있는집

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.21.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남서향

친환경특올수리, 시스템에어컨, 확장, 공원뷰, 상가이용 편리,주인거주

매경부동산 제공
한국공인중개사사무소
확인매물 26.04.21.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 3/20층, 남서향

올수리, 정원뷰,주인거주로 깨끗, 상가이용 편리, 지상 공원화

매경부동산 제공
한국공인중개사사무소
확인매물 26.04.21.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 9/20층, 남서향

확장 환하고 깨끗 차없는 중심상권 인접 단지

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.21.

집주인래미안에버하임 309동
매매11억 5,000
아파트140A/116m², 중/25층, 남서향

로얄동 로얄층 확장 지상에 차가없는단지 단지앞 상권 이용편리

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.27.

집주인래미안에버하임 308동
매매12억
아파트140A/116m², 저/25층, 남서향

확이트 올수리 정원 조망 사계절 예쁜 집 지상에 차가 없는 단지

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.27.

집주인래미안에버하임 303동
매매11억 5,000
아파트144/120m², 저/20층, 남동향

정원 전망이 예쁜 집 판상형 상가 이용이 편리한 동

매경부동산 제공
수정공인중개사사무소
확인매물 26.04.25.

집주인래미안에버하임 303동
매매11억 5,000
아파트144/120m², 저/20층, 남동향

입주,판상형,밝고 트인 숲속길조망,수납풍부,생활편리

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.24.

집주인래미안에버하임 303동
매매12억
아파트140A/116m², 9/20층, 남서향

확장,햇살좋고 탁트인 숲속길뷰, 생활편리

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.17.

집주인래미안에버하임 308동
매매11억 5,000
아파트144/120m², 고/25층, 남향

층간소음 걱정x 차없는 단지 휘트니스연결 로얄동

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.23.

집주인래미안에버하임 309동
매매11억
아파트144/120m², 1/25층, 남동향

올확장 화이트톤 특 올수리 공원조망 층간소음 걱정 x

매경부동산 제공
수정공인중개사사무소
확인매물 26.04.16.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남서향

확장 친환경 올수리 공원 전망이 예쁜 집

매경부동산 제공
수정공인중개사사무소
확인매물 26.04.16.

집주인래미안에버하임 303동
매매11억 5,000
아파트144/120m², 저/20층, 남동향

사계절 예쁜 정원 조망 판상형 생활 편리 상권 편리

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.21.

집주인래미안에버하임 310동
매매10억 9,000
아파트140A/116m², 저/25층, 남서향

수리되고 정원 조망 이 아주 예쁜 높은 저층 해가 잘듬

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.21.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남동향

집입니수리 확장 깨끗 아이키우기 좋은 집입니다

매경부동산 제공
대성공인중개사
확인매물 26.04.14.

집주인래미안에버하임 309동
매매11억
아파트144/120m², 1/25층, 남동향

올확장, 화이트톤 올수리. 층간소음 걱정없음

매경부동산 제공
대림오복공인중개사사무소
확인매물 26.04.14.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 3/20층, 남서향

정원뷰 올수리 올확장 살기좋은 단지

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.14.

집주인래미안에버하임 310동
매매12억
아파트144/120m², 중/25층, 남동향

일조권,조망권우수,입주협의

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.20.

집주인래미안에버하임 310동
매매11억 5,000
아파트140A/116m², 중/25층, 남향

일조권,조망권우수

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.20.

집주인래미안에버하임 303동
매매12억
아파트144/120m², 중/20층, 남동향

지상공원이 너무 예쁜단지 추천드려요,상가이용편리,상세설명참조

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.17.

집주인래미안에버하임 310동
매매10억 2,000
아파트140A/116m², 저/25층, 남동향

빛솔공원 및 정원뷰, 상태굿 입주매물, 스타벅스 슬세권

우리집부동산 제공
OK공인중개사사무소
확인매물 26.04.17.

집주인래미안에버하임 308동
매매12억
아파트140A/116m², 고/25층, 남서향

빛솔공원 깨끗하게 관리 잘된 조망 좋은 집 상권 굿

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.16.

집주인래미안에버하임 303동
매매11억 2,000
아파트140A/116m², 중/20층, 남동향

특올수리된 입주물 전망과 채광 좋은 밝은집

매경부동산 제공
수정공인중개사사무소
확인매물 26.04.16.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 3/20층, 남서향

올수리.정원 뷰가 예쁜 집, 상가 이용 편한 동.

매경부동산 제공
소망공인중개사사무소
확인매물 26.04.09.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남동향

시스템에어컨등 친환경특수리입주물정원뷰

매경부동산 제공
갑을공인중개사사무소
확인매물 26.04.09.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 9/20층, 남동향

올확장. 주인 거주 관리 잘 된 깔끔한 집.

매경부동산 제공
소망공인중개사사무소
확인매물 26.04.09.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 저/25층, 남서향

시스템에어컨 설치, 최근 친환경 수리완료,이사협의,상세설명참조

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.15.

집주인래미안에버하임 308동
매매12억
아파트144/120m², 20/25층, 남향

주인거주로 관리 아주 잘 되어있는집, 별도 복층 되어있음

부동산뱅크 제공
인덕원가나부동산공인중개사사무소
확인매물 26.04.09.

집주인래미안에버하임 309동
매매12억
아파트140A/116m², 중/25층, 남서향

해가 아주 잘들고 지상에 차가 없는 단지 상권이용 편리한 단지

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.14.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남향

올확장, 특올수리, 시스템에어컨2대

매경부동산 제공
대림오복공인중개사사무소
확인매물 26.04.07.

집주인래미안에버하임 303동
매매13억
아파트140A/116m², 중/20층, 남서향

입주,햇살좋고 탁트인숲길조망이쁨, 생활편리

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.13.

집주인래미안에버하임 308동
매매10억 5,000
아파트140A/116m², 1/25층, 남동향

친환경 특수리 확장 시스템에어컨 아이키우기 너무 좋은 집

매경부동산 제공
삼성공인중개사사무소
확인매물 26.04.06.

집주인래미안에버하임 303동
매매11억
아파트140A/116m², 9/20층, 남서향

입주물 올확장 너무예쁜 공원뷰 상가이용편리

매경부동산 제공
삼성공인중개사사무소
확인매물 26.04.03.

집주인래미안에버하임 310동
매매10억 2,000
아파트140A/116m², 저/25층, 남동향

주인거주,관리 잘 된 깔끔하고 예쁜 집.

매경부동산 제공
소망공인중개사사무소
확인매물 26.04.09.

집주인래미안에버하임 310동
매매10억 2,000
아파트140A/116m², 저/25층, 남동향

사계절 아름다운 가든뷰 차없는단지 생활권 최고

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.09.

집주인래미안에버하임 310동
매매12억
아파트144/120m², 중/25층, 남동향

올수리.뷰 좋고 햇살 가득한 집.

매경부동산 제공
소망공인중개사사무소
확인매물 26.04.09.

집주인래미안에버하임 302동
매매9억 2,000
아파트80A/59m², 21/25층, 남동향

세안고 일조권 뷰 좋아요

텐컴즈 제공
일등공인중개사사무소
확인매물 26.04.02.

집주인래미안에버하임 302동
매매9억 2,000
아파트80A/59m², 21/25층, 남동향

다주택자 세안고,채광좋고 트인조망,주차및 생활편리

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.02.

집주인래미안에버하임 309동
매매11억 5,000
아파트140A/116m², 중/25층, 남서향

확장 화이트 밝고 환 한 아주 깨끗한 집 상권 매우좋은 단지

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.03.

집주인래미안에버하임 303동
매매11억 2,000
아파트140A/116m², 중/20층, 남서향

수리가 넘 잘되어 보시면 맘에 드실 집 상권 교통 생활 환경 우수

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.01.

집주인래미안에버하임 308동
매매12억
아파트144/120m², 고/25층, 남동향

인덕원 역세권 인근이며, 주인세대거주, 조합원물건이며, 판상형임.

매경부동산 제공
평촌타워공인중개사사무소
확인매물 26.03.31.

집주인래미안에버하임 310동
매매11억 5,000
아파트140A/116m², 고/25층, 남향

수리되고 아주 깔끔 한 집 조망 굿 채광 굿 공원산책로 연결

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.03.30.

래미안에버하임 308동
매매12억
아파트144/120m², 저/25층, 남동향

화이트톤으로 수리된 깨끗한 집 정원뷰

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.03.28.

공인중개사협회매물
래미안에버하임 310동
매매10억 9,000
아파트140A/116m², 저/25층, 남서향

높은 저층 수리되고 공원 초록 뷰가 예쁜 집

한국공인중개사협회 제공
인덕원퍼스트에버하임공인중개사사무소
등록일26.04.25.

래미안에버하임 309동
매매11억
아파트144/120m², 저/25층, 남동향

특 올수리 공원뷰가 예쁜 집 지상에 차 없는 단지

한국공인중개사협회 제공
인덕원퍼스트에버하임공인중개사사무소

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

올확장 일부수리 주인 거주 깨끗함

매경부동산 제공
우리공인중개사사무소
확인매물 26.04.27.

집주인두산위브인덕원센트럴1단지 103동
매매9억 5,000
아파트110/84m², 12/21층, 남서향

개끗하게 관리잘되고 해가 아주 잘드는 집 상권 굿

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.27.

집주인두산위브인덕원센트럴1단지 107동
매매12억
아파트110/84m², 5/18층, 남동향

인근 신축상가 롯슈,다이소 입점 생활권 우수

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.24.

집주인두산위브인덕원센트럴1단지 106동
매매10억
아파트110/84m², 11/21층, 남서향

특올수리,올확장, 한샘인테리어, 입주물

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.24.

집주인두산위브인덕원센트럴1단지 103동
매매10억
아파트110/84m², 9/21층, 남서향

로얄동 조망이 넘 좋아요 집상태 수리 깨끗 합니다

매경부동산 제공
대성공인중개사
확인매물 26.04.21.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

전체확장 아늑한뷰 입주물 입니다.

매경부동산 제공
힐스테이트 대신 공인중개사사무소
확인매물 26.04.23.

집주인두산위브인덕원센트럴1단지 103동
매매9억 5,000
아파트110/84m², 12/21층, 남서향

내손중심상가 인접 선호도 높은 판상형구조 넓은 동간 거리

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.23.

집주인두산위브인덕원센트럴1단지 108동
매매10억
아파트110/84m², 12/14층, 남동향

로얄동 집관리 잘된집 올확장 입주일은 협의 가능 합니다

매경부동산 제공
대성공인중개사
확인매물 26.04.21.

집주인두산위브인덕원센트럴1단지 107동
매매10억
아파트110/84m², 5/18층, 남동향

올확장 해잘들고 조용한 로얄동 교통편리

매경부동산 제공
삼성공인중개사사무소
확인매물 26.04.23.

집주인두산위브인덕원센트럴1단지 103동
매매9억 1,500
아파트110/84m², 2/21층, 남서향

일조량좋은 필로티 층간소음해방 아이키우기 좋은집 전체화장

매경부동산 제공
힐스테이트 대신 공인중개사사무소
확인매물 26.04.22.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

입주.올확장.밝은 꿀채광.A급관리

매경부동산 제공
대우공인중개사사무소
확인매물 26.04.22.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

올확장, 일부수리, 주인거주로깔끔, 날짜협의

부동산써브 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.21.

집주인두산위브인덕원센트럴1단지 103동
매매9억 1,500
아파트110/84m², 2/21층, 남서향

급매 조용하고 햇볕 잘드는 필로티2층, 올확장, 결로없는 집

매경부동산 제공
new한빛 공인중개사사무소
확인매물 26.04.21.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

올확장 수리된 깨끗하고 밝은 집 생활편의시설이용 편릐

매경부동산 제공
119공인중개사
확인매물 26.04.20.

집주인두산위브인덕원센트럴1단지 108동
매매10억
아파트110/84m², 12/14층, 남향

일조권,조망권우수,올확장,입주협의

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.20.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

입주물, 올확장, 올수리, 넓고 밝은 집

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.20.

집주인두산위브인덕원센트럴1단지 103동
매매9억 5,000
아파트110/84m², 12/21층, 남서향

날짜협의, 올확장, 해잘듬, 판상형, 넓고 깨끗

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.20.

집주인두산위브인덕원센트럴1단지 107동
매매11억
아파트110/84m², 고/18층, 남동향

특 로얄동, 확장되고 깨끗해요

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.27.

집주인두산위브인덕원센트럴1단지 105동
매매8억 8,000
아파트110/84m², 고/19층, 남동향

입주는 안됨. 세끼고매매

매경부동산 제공
인덕원엘센트로공인중개사사무소
확인매물 26.04.27.

집주인두산위브인덕원센트럴1단지 103동
매매9억 3,000
아파트110/84m², 2/21층, 남서향

필로티2층 해잘들고 층간소음유말없고 안정적인정원뷰

매경부동산 제공
황금공인중개사사무소
확인매물 26.04.18.

집주인두산위브인덕원센트럴1단지 103동
매매9억 5,000
아파트110/84m², 12/21층, 남서향

올확장, 내부상태깔끔, 입주날짜협의가능

부동산써브 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.16.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

올확장, 예쁜 정원뷰, 상가이용편리, 관리잘된집

아실 제공
인덕원퍼스비엘공인중개사사무소
확인매물 26.04.16.네이버에서 보기

집주인두산위브인덕원센트럴1단지 104동
매매10억
아파트110/84m², 고/17층, 남동향

확장된집, 햇빛잘들고 뻥뚫린집

부동산써브 제공
롯데공인중개사사무소
확인매물 26.04.22.

집주인두산위브인덕원센트럴1단지 104동
매매9억 3,000
아파트110/84m², 저/17층, 남동향

입주물, 올확장, 교통, 상권이용 편리함

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.20.

집주인두산위브인덕원센트럴1단지 107동
매매10억
아파트110/84m², 저/18층, 남동향

내부 수리되었고 3층이상이며 조망권 좋습니다.

매경부동산 제공
스마트 힐스테이트 단지내공인중개사사무소
확인매물 26.04.20.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 저/21층, 남서향

5층이상, 정원뷰 예쁜집, 올확장, 입주일 조정가능

매경부동산 제공
엘센트로지인공인중개사사무소
확인매물 26.04.21.

집주인두산위브인덕원센트럴1단지 103동
매매9억 6,000
아파트110/84m², 5/21층, 남서향

입주26년7월.작은방확장등 내부수일부수리로 깨긋

매경부동산 제공
퍼스비엘두산공인중개사사무소
확인매물 26.04.13.

집주인두산위브인덕원센트럴1단지 107동
매매10억
아파트110/84m², 5/18층, 남동향

입주물, 올확장, 넓고 깨끗한 집, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.13.

집주인두산위브인덕원센트럴1단지 107동
매매10억
아파트110/84m², 고/18층, 남동향

확장 선호도 좋은 로얄동 층 병,의원등 상가 대중교통이용편리

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.20.

집주인두산위브인덕원센트럴1단지 103동
매매9억 3,000
아파트110/84m², 2/21층, 남서향

필로티2층, 올확장, 아이키우기좋은집.

매경부동산 제공
대림오복공인중개사사무소
확인매물 26.04.11.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 저/21층, 남서향

보석추천 주인거주로 관리잘된집, 넓은구조 주변상권이용편리

우리집부동산 제공
보석공인중개사사무소
확인매물 26.04.16.

집주인두산위브인덕원센트럴1단지 103동
매매9억 3,000
아파트110/84m², 2/21층, 남서향

층간소음없는 아이키우기좋은필로티 정원뷰 낮은층이지만 햇볕잘드는집

매경부동산 제공
인덕원 센트럴연세 공인중개사사무소
확인매물 26.04.09.

집주인두산위브인덕원센트럴1단지 103동
매매10억
아파트110/84m², 5/21층, 남서향

수리양호

매경부동산 제공
가호공인중개사사무소
확인매물 26.04.08.

두산위브인덕원센트럴1단지 103동
매매9억 5,000
아파트110/84m², 12/21층, 남서향

올확장 일조량좋아서 밝고환한집 깨끗하게관리된집

매경부동산 제공
퍼스비엘두산공인중개사사무소
확인매물 26.04.13.

집주인두산위브인덕원센트럴1단지 108동
매매10억
아파트110/84m², 고/14층, 남동향

올확장 일조량좋고 밝음 관리잘된 깨끗한 집 로얄동

매경부동산 제공
퍼스비엘두산공인중개사사무소
확인매물 26.04.13.

집주인두산위브인덕원센트럴1단지 107동
매매10억
아파트110/84m², 5/18층, 남동향

올확장, 입주물, 입주일 조정가능, 관리잘된집

매경부동산 제공
단지내 힐스테이트 공인중개사사무소
확인매물 26.04.06.

집주인두산위브인덕원센트럴1단지 107동
매매9억 9,000
아파트110/84m², 중/18층, 남동향

올확장, 내부수리되어 깨끗함. 공원조망.

매경부동산 제공
대림오복공인중개사사무소
확인매물 26.04.11.

집주인두산위브인덕원센트럴1단지 108동
매매10억
아파트110/84m², 12/14층, 남동향

올확장, 채광굿, 주인거주로내부상태굿, 입주날짜협의가능

부동산포스 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.03.

집주인두산위브인덕원센트럴1단지 107동
매매10억
아파트110/84m², 5/18층, 남동향

로얄동 올확장 나이스뷰 빠른입주가능

매경부동산 제공
미래써브공인중개사사무소
확인매물 26.04.03.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

올확장, 일부수리, 주인거주로깔끔, 날짜협의

부동산포스 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.03.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

확장형이며 께끗 합니다

매경부동산 제공
대성공인중개사
확인매물 26.04.02.

집주인두산위브인덕원센트럴1단지 103동
매매9억 7,000
아파트110/84m², 저/21층, 남서향

올확,일조권우수,입주협의

매경부동산 제공
OK대림공인중개사사무소
확인매물 26.04.08.

집주인두산위브인덕원센트럴1단지 108동
매매10억
아파트110/84m², 12/14층, 남향

입주물, 올확장, 남향 로열동, 로열층, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.01.

집주인두산위브인덕원센트럴1단지 106동
매매9억 5,000
아파트110/84m², 5/21층, 남서향

올확장된 밝고 환한 집입니다

매경부동산 제공
대우사랑공인중개사사무소
확인매물 26.03.31.

집주인두산위브인덕원센트럴1단지 102동
매매9억 8,000
아파트110/84m², 고/8층, 남동향

입주물, 올확장, 판상형, 넓고 밝은 집, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.02.

집주인두산위브인덕원센트럴1단지 104동
매매9억 3,000
아파트110/84m², 저/17층, 남동향

입주물, 올확장, 판상형, 날짜협의, 넓고 환한 집

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.03.28.

두산위브인덕원센트럴1단지 103동
매매9억 3,000
아파트110/84m², 저/21층, 남서향

아이가 뛰어도좋은집.낮은 전망이 예뻐요

텐컴즈 제공
예스벨공인중개사사무소
확인매물 26.04.06.

집주인인덕원센트럴자이 203동
매매10억 5,000
아파트85A/59m², 저/16층, 남서향

정원품은 아파트, 모락산 뷰굿,교통 편리하며 생활 편의 시설 굿,

이실장플러스 제공
삼성공인중개사사무소
확인매물 26.04.27.

집주인인덕원센트럴자이 202동
매매10억 9,000
아파트85B/59m², 중/18층, 남동향

전망좋고 컨디션아주깨끗,입주협의

매경부동산 제공
일신공인중개사사무소
확인매물 26.04.27.

집주인인덕원센트럴자이 104동
매매10억
아파트85B/59m², 저/18층, 남서향

올확장,입주물,정원뷰 채광좋음

매경부동산 제공
일신공인중개사사무소
확인매물 26.04.27.

집주인인덕원센트럴자이 201동
매매10억 5,000
아파트85A/59m², 고/18층, 남동향

로얄동층,판상형,확장,깨끗,인동선초역세권,교통편리,주민편의시설인접,세안고

텐컴즈 제공
대림LG공인중개사사무소
확인매물 26.04.27.

집주인인덕원센트럴자이 205동
매매10억 8,000
아파트85B/59m², 중/20층, 남동향

입주물,확장,깨끗하게 관리된 집,트인 전망,인동선 역세권 호재

매경부동산 제공
가나공인중개사사무소
확인매물 26.04.25.

집주인인덕원센트럴자이 202동
매매10억 9,000
아파트85B/59m², 중/18층, 남서향

오늘 정상영업합니다. 로얄동층,확장,일조조망굿,인동선초역세권,일조조망굿.

매경부동산 제공
대림LG공인중개사사무소
확인매물 26.04.25.

집주인인덕원센트럴자이 203동
매매10억 5,000
아파트85A/59m², 저/16층, 남서향

정원품은 아파트, 모락산 뷰굿,교통 편리하며 생활 편의 시설 굿,

매경부동산 제공
삼성공인중개사사무소
확인매물 26.04.24.

집주인인덕원센트럴자이 201동
매매10억 5,000
아파트85A/59m², 고/18층, 남동향

세안고,귀한 판상형,로얄동,상가인접 생활편리,인동선초역세권

부동산뱅크 제공
우리자이공인중개사사무소
확인매물 26.04.24.

집주인인덕원센트럴자이 201동
매매10억 5,000
아파트85A/59m², 고/18층, 남동향

로얄동층,판상형,확장,깨끗,인동선초역세권,교통편리,주민편의시설인접,세안고

매경부동산 제공
대림LG공인중개사사무소
확인매물 26.04.24.

집주인인덕원센트럴자이 103동
매매10억 3,000
아파트85B/59m², 저/18층, 남동향

오늘 정상영업합니다. 로얄동,확장,초품아,교통편리,인동선초역세권,세안고.

매경부동산 제공
대림LG공인중개사사무소
확인매물 26.04.24.

집주인인덕원센트럴자이 201동
매매10억 7,000
아파트85A/59m², 고/18층, 남동향

로얄동.층,귀한판상형,확장,세안고,전망굿,초역세권확정,상세설명참조.

매경부동산 제공
반도공인중개사사무소
확인매물 26.04.23.

집주인인덕원센트럴자이 104동
매매10억
아파트85B/59m², 저/18층, 남서향

올확장,입주,초품아,인동선,초역세권,밝고정원뷰예쁜집,상세설명참조

매경부동산 제공
반도공인중개사사무소
확인매물 26.04.23.

집주인인덕원센트럴자이 104동
매매10억 5,000
아파트85B/59m², 저/18층, 남서향

확장,입주,깨끗,전망,초.중.고품은대단지아파트,초역세권확정,상세설명참조.

매경부동산 제공
반도공인중개사사무소
확인매물 26.04.23.

집주인인덕원센트럴자이 202동
매매10억 9,000
아파트85B/59m², 중/18층, 남동향

컨대션좋은 깨끗한집,일조조망굿,인동선초역세권,입주

매경부동산 제공
그랜드 공인중개사사무소
확인매물 26.04.23.

집주인인덕원센트럴자이 103동
매매10억 3,000
아파트85B/59m², 저/18층, 남동향

로얄동 밝고 세안고 정원뷰 예쁜집.깨끗.촘품아.상세설명참조

매경부동산 제공
반도공인중개사사무소
확인매물 26.04.22.

집주인인덕원센트럴자이 104동
매매10억
아파트85B/59m², 저/18층, 남서향

올확장, 초품아 대단지, 대중교통 휘트니센타 이용편리깨끗해요,상세설명참조

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.22.

집주인인덕원센트럴자이 104동
매매10억
아파트85B/59m², 저/18층, 남서향

일.요.일도근무함.계약분계50만원드림.상세설명참조.입주물

매경부동산 제공
선진공인중개사사무소
확인매물 26.04.21.

집주인인덕원센트럴자이 202동
매매10억 9,000
아파트85B/59m², 중/18층, 남서향

오늘 정상영업합니다. 로얄동층,확장,일조조망굿,깨끗하게 관리가 잘된 매물

텐컴즈 제공
대림LG공인중개사사무소
확인매물 26.04.21.

집주인인덕원센트럴자이 103동
매매10억 3,000
아파트85B/59m², 저/18층, 남동향

초품아,넓은구조와 선호도 좋은 로얄등,세안고 대중교통,커뮤니티 이용

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.21.

집주인인덕원센트럴자이 201동
매매10억 5,000
아파트85A/59m², 고/18층, 남동향

귀한A형 인동선역 도보3분,로얄 동,층 확장, 내부상태 특깨끗 세안고

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.20.

집주인인덕원센트럴자이 202동
매매10억 9,000
아파트85B/59m², 중/18층, 남서향

전망굿,확장, 전체수리,깨끗, 교통편리,입주협의

매경부동산 제공
골드자이공인중개사사무소
확인매물 26.04.20.

집주인인덕원센트럴자이 202동
매매11억
아파트85B/59m², 고/18층, 남서향

인동선 대중교통 초역세권, 확장.로얄동,층 입주 상세설명참조

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.20.

집주인인덕원센트럴자이 103동
매매10억 3,000
아파트85B/59m², 저/18층, 남동향

오늘 정상영업합니다. 로얄동,확장,교통편리,초품아,인동선초역세권,세안고.

텐컴즈 제공
대림LG공인중개사사무소
확인매물 26.04.20.

집주인인덕원센트럴자이 104동
매매10억
아파트85B/59m², 저/18층, 남서향

오늘 정상영업합니다. 입주물,확장,초품아,인동선 초역세권,협의이사.

텐컴즈 제공
대림LG공인중개사사무소
확인매물 26.04.18.

인덕원센트럴자이 203동
매매10억 5,000
아파트85A/59m², 고/16층, 남서향

세안고,인동선역 농수산물시장 롯데마트이용편리 햇빛과 채광이 좋은 판상형

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.27.

집주인인덕원센트럴자이 201동
매매10억 5,000
아파트85A/59m², 고/18층, 남동향

특로얄동,층,관리잘되어깨끗.세안고 초,중,고품은 대단지APT,상세설명참고

매경부동산 제공
반도공인중개사사무소
확인매물 26.04.16.

집주인인덕원센트럴자이 102동
매매11억 5,000
아파트85B/59m², 저/18층, 남동향

오늘 정상영업합니다.입주물,로얄동,올수리,시스템에어컨4대,초품아,교통편리

텐컴즈 제공
대림LG공인중개사사무소
확인매물 26.04.15.

집주인인덕원센트럴자이 202동
매매10억 9,000
아파트85B/59m², 중/18층, 남서향

로얄동,트인뼝뷰,인동선호재,롯데마트,농수사물시장인접,생활편리,입주협의

부동산뱅크 제공
우리자이공인중개사사무소
확인매물 26.04.10.

인덕원센트럴자이 201동
매매10억 5,000
아파트85B/59m², 저/18층, 남서향

입주물,올확장,1,2층아닌안정적인층,주인거주집상태좋음,입주일협의가능

매경부동산 제공
인덕원자이공인중개사사무소
확인매물 26.04.20.

집주인인덕원센트럴자이 205동
매매10억 8,000
아파트85B/59m², 중/20층, 남서향

입주물,내부상태양호,전망좋음,인동선역세권

매경부동산 제공
자이영동공인중개사사무소
확인매물 26.04.08.

집주인인덕원센트럴자이 203동
매매10억 5,000
아파트85A/59m², 중/16층, 남서향

전세안고,판상형,인동선초역세권,내손중고통합운영

매경부동산 제공
인덕원자이공인중개사사무소
확인매물 26.04.08.

집주인인덕원센트럴자이 103동
매매10억 3,000
아파트85B/59m², 저/18층, 남동향

일.요.일도근무함.선진만계약분께50만원증정. 상세설명참조.확장.

매경부동산 제공
선진공인중개사사무소
확인매물 26.04.05.

집주인인덕원센트럴자이 104동
매매10억
아파트85B/59m², 저/18층, 남서향

확장 깨끗 입주물 롯데마트

매경부동산 제공
골드자이공인중개사사무소
확인매물 26.04.02.

집주인인덕원센트럴자이 209동
매매10억 7,000
아파트85B/59m², 저/22층, 남서향

조용한 내측동으로 사생활 방해받지않는 좋은 층 라인,상세설명참조

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.02.

집주인인덕원센트럴자이 205동
매매10억 8,000
아파트85B/59m², 중/20층, 남동향

입주물 전망굿 확장 롯데마트 농수산물 인동선

매경부동산 제공
골드자이공인중개사사무소
확인매물 26.04.02.

인덕원센트럴자이 201동
매매10억 5,000
아파트85B/59m², 저/18층, 남서향

입주물,1층 2층 아님,로얄동,채광이 좋고 관리 잘된 집,

매경부동산 제공
인덕원센트럴자이공인중개사사무소
확인매물 26.04.08.

공인중개사협회매물
인덕원센트럴자이 205동
매매10억 5,000
아파트85B/59m², 중/20층, 남동향

다주택자급매.올확장수리.즉시입주.전망좋아요

한국공인중개사협회 제공
가나공인중개사사무소
등록일26.04.25.

인덕원센트럴자이 104동
매매10억
아파트85B/59m², 저/18층, 남서향

입주물,인동선 초역세권,확장,깨끗,교통편리,초품아,협의이사.

한국공인중개사협회 제공
대림LG공인중개사사무소
등록일26.04.24.

인덕원센트럴자이 103동
매매10억 3,000
아파트85B/59m², 저/18층, 남동향

로얄동,급매,확장,초품아,교통편리,세안고.

한국공인중개사협회 제공
대림LG공인중개사사무소
등록일26.04.17.

인덕원센트럴자이 203동
매매10억 5,000
아파트85B/59m², 중/16층, 남서향

입주물.확장.채광좋은밝은집.관리잘된집.인동선역세권,입주협의

한국공인중개사협회 제공
우리자이공인중개사사무소
등록일26.04.15.

인덕원센트럴자이 201동
매매10억 4,000
아파트85A/59m², 고/18층, 남동향

로얄동층,확장,수리,판상형,교통편리,세안고

한국공인중개사협회 제공
대림LG공인중개사사무소
등록일26.04.03.

인덕원센트럴자이 201동
매매10억 5,000
아파트85A/59m², 고/18층, 남동향

세안고,로얄동,로얄층,깨끗,조용한동

한국공인중개사협회 제공
일신공인중개사사무소

집주인e편한세상인덕원더퍼스트 1203동
매매9억 8,000
아파트84C/59m², 17/25층, 남동향

입주.멋진힐링뷰. A급관리.초품아

매경부동산 제공
대우공인중개사사무소
확인매물 26.04.27.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

내부 올수리 입주물

매경부동산 제공
KB공인중개사사무소
확인매물 26.04.27.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

올수리 내손중고인접, 내손 어린이공원연결 자이뷰상권 사통팔달교통망

매경부동산 제공
이편한세상인덕원더퍼스트공인중개사사무소
확인매물 26.04.24.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

멋진전망. A급수리. 내손중고. 공원연결. 인동선

매경부동산 제공
대우공인중개사사무소
확인매물 26.04.24.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

입주,밝고 수리깨끗,주차편리,내손중고등학교근접

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.24.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

오늘 정상영업합니다. 입주물,올수리,정원뷰,주차공간 넉넉,내손중고품아.

매경부동산 제공
대림LG공인중개사사무소
확인매물 26.04.24.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 7,000
아파트84C/59m², 14/18층, 남동향

입주, 수리됨, 넓고 깨끗, 밝음, 날짜협의

매경부동산 제공
인덕원호수마을공인중개사사무소
확인매물 26.04.23.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

욕실 주방 씽크대 인덕션 블라인드 수리된 집 내손 중고등 학교

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.23.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

입주,채광좋고 모던한색상 올수리,붙박이 에어컨놔두고감

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.23.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

화이트톤 올수리 예쁜 공원뷰 붙박이장 설치

매경부동산 제공
수정공인중개사사무소
확인매물 26.04.21.

집주인e편한세상인덕원더퍼스트 1203동
매매9억 8,000
아파트84B/59m², 10/25층, 남동향

가격협의 로얄동 판상형 굿뷰 주인거주로 관리잘된집 따뜻하고 채광굿 초품아

부동산포스 제공
태양공인중개사사무소
확인매물 26.04.21.

집주인e편한세상인덕원더퍼스트 1403동
매매10억 5,000
아파트84B/59m², 중/25층, 남동향

화이트톤 올수리.햇살가득 밝고 깨끗한 집.선호하는 판상형 이사협의

매경부동산 제공
이편한세상인덕원더퍼스트공인중개사사무소
확인매물 26.04.27.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

내부올수리, 주인거주로상태최상, 1층x, 입주날짜협의o

부동산써브 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.20.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

오늘 정상영업합니다. 입주물,올수리,정원뷰,주차공간 넉넉,내손중고 인접.

텐컴즈 제공
대림LG공인중개사사무소
확인매물 26.04.20.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 저/18층, 남동향

수리된 깨끗한 집 조용한 단지 주차 넉넉 1층아님

매경부동산 제공
삼성대림공인중개사사무소
확인매물 26.04.25.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

화이트인테리어올수리,아름다운정원뷰,추천물건

매경부동산 제공
일신공인중개사사무소
확인매물 26.04.18.

집주인e편한세상인덕원더퍼스트 1108동
매매9억 9,000
아파트83A/59m², 고/19층, 남동향

다주택 매물 인기초품아1단지 입지 전망 채광 1순위

매경부동산 제공
이편한세상인덕원더퍼스트공인중개사사무소
확인매물 26.04.23.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

공원옆 쾌적해요. 내부수리 되어있으며 입주일정 협의가능합니다.

부동산뱅크 제공
평촌 라이프 공인중개사사무소
확인매물 26.04.17.

집주인e편한세상인덕원더퍼스트 1404동
매매10억
아파트84C/59m², 고/18층, 남향

세안고. 로얄동 꿀채광 남향. 인동선 공원연결 선호단지

매경부동산 제공
대우공인중개사사무소
확인매물 26.04.22.

집주인e편한세상인덕원더퍼스트 1504동
매매9억 8,000
아파트84C/59m², 4/18층, 남동향

유럽산 무늬 목의 한샘 씽크대포함 올수리 시원한 조망

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.15.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

올수리되서 신혼부부선호하는집 입주일협의

부동산써브 제공
롯데공인중개사사무소
확인매물 26.04.15.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 동향

리바트 한샘의 깨끗한 화이트인테리어,7월중 입주가능

부동산포스 제공
인덕원자이SK뷰이소공공인중개사사무소
확인매물 26.04.15.

집주인e편한세상인덕원더퍼스트 1504동
매매9억 8,000
아파트84C/59m², 4/18층, 남동향

확장 올 수리 프리미엄 한샘 주방 수리 아주깨끗 한 집 버스정류장 인접

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.15.

집주인e편한세상인덕원더퍼스트 1504동
매매9억 8,000
아파트84C/59m², 4/18층, 남동향

올수리, 확트인 뷰, 주인거주로 깨끗하게 관리된 집입니다.

매경부동산 제공
한국공인중개사사무소
확인매물 26.04.15.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 저/18층, 남동향

수리가 잘된 저층입니다.

이실장플러스 제공
자이영동공인중개사사무소
확인매물 26.04.21.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

특 올수리된 전망 좋은집

매경부동산 제공
수정공인중개사사무소
확인매물 26.04.14.

집주인e편한세상인덕원더퍼스트 1504동
매매9억 8,000
아파트84C/59m², 고/18층, 남동향

입주.멋진그림뷰 꿀채광.내손중고 인동선 공원연결

매경부동산 제공
대우공인중개사사무소
확인매물 26.04.20.

집주인e편한세상인덕원더퍼스트 1504동
매매10억
아파트84B/59m², 중/18층, 남동향

입주.판상형,최근수리되어깨끗한집.탁트인시원한조망.내손중.고등학교 인접동

매경부동산 제공
반도공인중개사사무소
확인매물 26.04.20.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

공원뷰 수리된집 햇살맛집 실평수 서비스공간으로 커요

부동산뱅크 제공
퀸즈공인중개사사무소
확인매물 26.04.14.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

올 수리 아주 예쁜고 깨끗 하고 뷰가 멋진 집 한샘 붙박이 설치

매경부동산 제공
인덕원퍼스트에버하임공인중개사사무소
확인매물 26.04.13.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

깔끔하게 수리된집,에어컨2대,정원뷰,입주협의

텐컴즈 제공
벨포레공인중개사사무소
확인매물 26.04.13.

집주인e편한세상인덕원더퍼스트 1504동
매매9억 8,000
아파트84C/59m², 고/18층, 남동향

입주,채광좋고 트인 전망,4베이구조,내손중고등학교근접

매경부동산 제공
인덕원 현 공인중개사사무소
확인매물 26.04.18.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

특 올수리.넉넉한 주자장.입주일 협의가능.

매경부동산 제공
소망공인중개사사무소
확인매물 26.04.11.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

특올수리,주차공간넉넉함,

매경부동산 제공
최고공인중개사사무소
확인매물 26.04.10.

집주인e편한세상인덕원더퍼스트 1203동
매매9억 8,000
아파트84C/59m², 17/25층, 남동향

집상대 깨끗 합니다 입주일은 협의 가능 합니다

매경부동산 제공
대성공인중개사
확인매물 26.04.10.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

넓게 인테리어된 주방 일부수리된 내부 너무 관리잘된 집

매경부동산 제공
삼성공인중개사사무소
확인매물 26.04.10.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 2/18층, 남동향

즉시입주.특올수리됨,관리잘된집.

부동산뱅크 제공
우리자이공인중개사사무소
확인매물 26.04.10.

집주인e편한세상인덕원더퍼스트 1203동
매매9억 5,000
아파트84C/59m², 고/25층, 남서향

세안고 투자 따뜻하고 조용한집 초등학교 인접 주민센터인접

매경부동산 제공
내손희망공인중개사사무소
확인매물 26.04.16.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 저/18층, 남동향

수리가 잘된 저층입니다.

매경부동산 제공
자이영동공인중개사사무소
확인매물 26.04.14.

집주인e편한세상인덕원더퍼스트 1504동
매매9억 8,000
아파트84C/59m², 고/18층, 남동향

입주,조망 특, 햇살이 집안 가득들어와요0공동환영0상세설명참조

매경부동산 제공
자이정공인중개사사무소
확인매물 26.04.13.

집주인e편한세상인덕원더퍼스트 1203동
매매9억 5,000
아파트84B/59m², 중/25층, 남서향

해잘드는남향 ,선호하는 B타입,세안고27년6월,초품아,생활편리

매경부동산 제공
인자뷰퍼스비엘공인중개사사무소
확인매물 26.04.13.

집주인e편한세상인덕원더퍼스트 1504동
매매9억 8,000
아파트84C/59m², 4/18층, 남동향

올수리인테리어,트인뷰,잘관리된집

매경부동산 제공
인덕원엘센트로공인중개사사무소
확인매물 26.04.07.

e편한세상인덕원더퍼스트 1503동
매매9억 9,000
아파트84C/59m², 14/18층, 남동향

로얄층, 붙박이,욕실,주방 리모델링으로 환하고 넓어진 내부. 주인실거주.

부동산포스 제공
인덕원자이SK뷰이소공공인중개사사무소
확인매물 26.04.15.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 저/18층, 남동향

세련된 인테리어 주차넉넉 내손중고등학교 인접

매경부동산 제공
명품대림공인중개사사무소
확인매물 26.04.10.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 고/18층, 남동향

수리해 넓어진 주방,연그레이톤수리,인덕션,식세기,블라인드,화장실

매경부동산 제공
가나공인중개사사무소
확인매물 26.04.10.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 9,000
아파트84C/59m², 14/18층, 남동향

내부일부수리 관리잘된 깨끗한집

매경부동산 제공
퍼스비엘두산공인중개사사무소
확인매물 26.04.03.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

특관리됨,입주일협의

매경부동산 제공
최고공인중개사사무소
확인매물 26.04.02.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 7,000
아파트84C/59m², 14/18층, 남동향

인테리어 예쁘게 가꾼집 주방 연그레이톤수리,인덕션,식세기,블라인드

매경부동산 제공
이편한세상인덕원더퍼스트공인중개사사무소
확인매물 26.04.02.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 9,000
아파트84C/59m², 14/18층, 남동향

뷰나오는수리된입주물, 내손중고인접, 옵션다

아실 제공
참좋은공인중개사사무소
확인매물 26.04.01.네이버에서 보기

집주인e편한세상인덕원더퍼스트 1503동
매매9억 6,000
아파트84C/59m², 14/18층, 남동향

입주물. 주방수리. 전망굿

매경부동산 제공
황금부동산공인중개사사무소
확인매물 26.03.31.

집주인e편한세상인덕원더퍼스트 1503동
매매9억 9,000
아파트84C/59m², 고/18층, 남동향

단지 앞 버스로 편리한 이동, 공원 가깝고 유해시설 없는 쾌적한 주거

아실 제공
인덕원퍼스비엘공인중개사사무소
확인매물 26.04.06.네이버에서 보기

집주인e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 저/18층, 남동향

내부올수리, 주인거주로상태최상, 1층x, 입주날짜협의o

부동산포스 제공
인덕원두산위브공인중개사사무소
확인매물 26.04.03.

공인중개사협회매물
e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 고/18층, 남동향

특올수리. 집상태아주 좋음.교통과주차편리

한국공인중개사협회 제공
대우공인중개사사무소
등록일26.04.14.

e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 저/18층, 남동향

내손중고등학교 인동선 인접

한국공인중개사협회 제공
명품대림공인중개사사무소
등록일26.04.10.

e편한세상인덕원더퍼스트 1404동
매매10억
아파트84C/59m², 고/18층, 남서향

급매물. 로얄동. 남향. 세안고

한국공인중개사협회 제공
대우공인중개사사무소
등록일26.04.02.

e편한세상인덕원더퍼스트 1503동
매매9억 5,000
아파트84C/59m², 고/18층, 남동향

인테리어 후 주인거주 관리잘된 집

한국공인중개사협회 제공
명품대림공인중개사사무소
등록일26.03.31.

집주인인덕원센트럴푸르지오 204동
매매9억 5,000
아파트82A/59m², 중/23층, 남서향

부동산렛츠 제공
부동산 이즈 동아대우 공인중개사사무소
확인매물 26.04.20.

집주인인덕원센트럴푸르지오 204동
매매9억 5,000
아파트82A/59m², 저/23층, 남서향

햇볕잘드는 앞트인 남향 내부샷시포함 올수리 세안고 3층이상

매경부동산 제공
인덕원 센트럴연세 공인중개사사무소
확인매물 26.04.10.

집주인인덕원센트럴푸르지오 204동
매매9억 5,000
아파트82A/59m², 저/23층, 남향

내부올수리된 깨끗한 집이며 학교 보내기 안전한 좋은집

매경부동산 제공
대우사랑공인중개사사무소
확인매물 26.04.09.